amplify/backend/api/serverlessblo/schema.graphql

type Document @model {
    audioVersion: String @auth(rules: [{ allow: public }])
    blo2018Id: Int @auth(rules: [{ allow: groups, groups: ["Admin"] }])
    collections: [Collection] @manyToMany(relationName: "CollectionDocuments") @auth(rules: [{ allow: public }])
    contributors: [Contributor] @manyToMany(relationName: "ContributorDocuments") @auth(rules: [{ allow: public }])
    crossReferences: String @auth(rules: [{ allow: public }])
    dateOriginalPublication: String @auth(rules: [{ allow: public }])
    dateCurrentPublication: String @auth(rules: [{ allow: public }])
    description: String @auth(rules: [{ allow: public }])
    editions: [Edition] @manyToMany(relationName: "EditionDocuments") @auth(rules: [{ allow: public }])
    filename: String @auth(rules: [{ allow: public }])
    fileSize: Int @auth(rules: [{ allow: public }])
    languages: [Language] @manyToMany(relationName: "LanguageDocuments") @auth(rules: [{ allow: public }])
    locales: String @auth(rules: [{ allow: public }])
    notes: String @auth(rules: [{ allow: public }])
    pageRange: String @auth(rules: [{ allow: public }])
    pageTotal: Int @auth(rules: [{ allow: public }])
    permissionType: String @auth(rules: [{ allow: public }])
    phelpsInfo: String @auth(rules: [{ allow: public }])
    subtitle: String @auth(rules: [{ allow: public }])
    tags: [Tag] @manyToMany(relationName: "TagDocuments") @auth(rules: [{ allow: public }])
    title: String @auth(rules: [{ allow: public }])
    views: Int @auth(rules: [{ allow: public }])
}

type Collection @model {
    name: String @auth(rules: [{ allow: public }])
    documents: [Document] @manyToMany(relationName: "CollectionDocuments") @auth(rules: [{ allow: public }])
}

type Contributor @model {
    firstNames: String @auth(rules: [{ allow: public }])
    surnames: String @auth(rules: [{ allow: public }])
    publicationFirstNames: String @auth(rules: [{ allow: public }])
    publicationSurnames: String @auth(rules: [{ allow: public }])
    isAuthor: Boolean @auth(rules: [{ allow: public }])
    isEditor: Boolean @auth(rules: [{ allow: public }])
    isTranslator: Boolean @auth(rules: [{ allow: public }])
    isCompiler: Boolean @auth(rules: [{ allow: public }])
    isIllustrator: Boolean @auth(rules: [{ allow: public }])
    isOther: Boolean @auth(rules: [{ allow: public }])
    otherDescription: String @auth(rules: [{ allow: public }])
    documents: [Document] @manyToMany(relationName: "ContributorDocuments") @auth(rules: [{ allow: public }])
}

type Edition @model {
    city: String @auth(rules: [{ allow: public }])
    date: String @auth(rules: [{ allow: public }])
    isbn: String @auth(rules: [{ allow: public }])
    isCurrentDocument: Boolean @auth(rules: [{ allow: public }])
    originalTitle: String @auth(rules: [{ allow: public }])
    pageRange: String @auth(rules: [{ allow: public }])
    publication: String @auth(rules: [{ allow: public }])
    publisher: String @auth(rules: [{ allow: public }])
    volume: String @auth(rules: [{ allow: public }])
    documents: [Document] @manyToMany(relationName: "EditionDocuments") @auth(rules: [{ allow: public }])
}

type Language @model {
    isCurrentDocument: Boolean @auth(rules: [{ allow: public }])
    language: String @auth(rules: [{ allow: public }])
    documents: [Document] @auth(rules: [{ allow: public }]) @manyToMany(relationName: "LanguageDocuments")
}

type Tag @model {
    language: String @auth(rules: [{ allow: public }])
    documents: [Document] @auth(rules: [{ allow: public }]) @manyToMany(relationName: "TagDocuments")
}

type Summary @model {
    filename: String @auth(rules: [{ allow: public }])
    collectionName: String @auth(rules: [{ allow: public }])
    contributorName: String @auth(rules: [{ allow: public }])
    dateCurrentPublication: String @auth(rules: [{ allow: public }])
    language: String @auth(rules: [{ allow: public }])
    title: String @auth(rules: [{ allow: public }])
    tag: String @auth(rules: [{ allow: public }])
    views: Int @auth(rules: [{ allow: public }])
}